{
  "name": "pesquisa-qualidade-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "angular2-notifications": "^2.0.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "font-awesome": "4.7.0",
    "ionicons": "2.0.1",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fullcalendar/bootstrap": "^4.2.0",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@lgaitan/pace-progress": "^1.0.7",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-slider": "^10.6.1",
    "bootstrap4-duallistbox": "^4.0.1",
    "chart.js": "^2.8.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "daterangepicker": "^3.0.5",
    "fastclick": "^1.0.6",
    "flag-icon-css": "^3.3.0",
    "flot": "^3.1.1",
    "icheck-bootstrap": "^3.0.1",
    "inputmask": "^4.0.8",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.1",
    "jquery-knob-chif": "^1.2.13",
    "jquery-mapael": "^2.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui-dist": "^1.12.1",
    "jsgrid": "^1.5.3",
    "moment": "^2.24.0",
    "overlayscrollbars": "^1.7.2",
    "popper.js": "^1.15.0",
    "raphael": "^2.2.8",
    "select2": "^4.0.7",
    "sparklines": "^1.2.0",
    "summernote": "^0.8.12",
    "sweetalert2": "^8.12.1",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
